{
  "name": "whiteboard-challenge-31",
  "version": "1.0.0",
  "description": "Write function to intersect 2 arrays",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "Ed",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "jest": "^22.4.2"
  }
}
